/* link to text fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap');

/* Set colors */
:root {
    --primary-color: #2196F3;
    --secondary-color: #757575;
    --light-color: #f5f5f5;
    --white-color: #FFFFFF;
    --dark-color: #212121;
    --black-color: #000000;
    --footer-color: #2F303A;
}

body {
    font-family: 'roboto', sans-serif;
    background-color: var(--white-color);
    color: var(var(--black-color));
    font-size: 16px;
}

main {
    top: 80px;
}


/* links settings */
a {
    text-decoration: none;
}


/* lists settings */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;

}

li {
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}


/* header settings */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white-color);
    height: 80px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    border-bottom: 1px solid #ECECEC;
}

/* logo settings */
.logo-h {
    Font-family: Raleway, sans-serif;
    Font-size: 26px;
    Line-height: 100%;
    color: var(--primary-color);
    position: absolute;
    width: 145px;
    height: 31px;
    left: 215px;
    top: 24px;
}

.logo-f {
    Font-family: Raleway, sans-serif;
    Font-size: 26px;
    Line-height: 100%;
    color: var(--primary-color);
    width: 145px;
    height: 31px;
    left: 215px;
    top: 2157px;
}

.logo-h::after {
    content: attr(data-end);
    color: var(--black-color);
}

.logo-f::after {
    content: attr(data-end);
    color: var(--white-color);
}

/* navigation settings */
nav li {
    display: inline;
    gap: 20px;
    padding: 40px;
}

nav a:last-child {}

.agency {
    position: absolute;
    width: 53px;
    height: 16px;
    left: 453px;
    top: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: var(--secondary-color);
}

.agency:hover {
    color: var(--primary-color);
}

.portfolio {
    position: absolute;
    width: 51px;
    height: 16px;
    left: 556px;
    top: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: var(--secondary-color);
}

.portfolio:hover {
    color: var(--primary-color);
}

.contact {
    position: absolute;
    width: 51px;
    height: 16px;
    left: 656px;
    top: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: var(--secondary-color);
}

.contact:hover {
    color: var(--primary-color);
}

.h-mail {
    position: absolute;
    width: 135px;
    height: 16px;
    left: 1078px;
    top: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: var(--secondary-color);
}

.h-mail:hover {
    color: var(--primary-color);
}

.h-tel {
    position: absolute;
    width: 110px;
    height: 16px;
    left: 1263px;
    top: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: var(--secondary-color);
}

.h-tel:hover {
    color: var(--primary-color);
}

/* button settings */

button {
    cursor: pointer;
}

/* hero button settings */
.button1 {
    color: var(--white-color);
    background-color: var(--primary-color);
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 188%;
    align-items: center;
    text-align: center;
}

/* hero section settings */
.hero {
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 600px;
    color: var(--light-color);
    background-color: var(--dark-color);
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
}

.hero-header {
    Font-size: 44px;
    Line-height: 116%;
    Width: 696px;
    Height: 120px;
    Top: 280px;
    Left: 452px;
}

/* Style the description section */
.desc {
    padding: 50px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.desc ul {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.sub-desc h4 {
    align-self: left;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    padding-left: 10px;
    text-transform: uppercase;

}

.sub-desc p {
    font-size: 14px;
    line-height: 171%;
    /* or 171% */
    padding-left: 10px;
    color: var(--secondary-color)
}

.desc h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.desc ul li img {
    object-fit: cover;
    width: 370px;
    height: 294px;
    padding: 20px;
    margin: 20px;
}

.desc2 {
    padding-top: 5%;
    height: 42px;
    top: 969px;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    text-align: center;
}



/* Applies to all <h1>...</h1> elements. */
h1 {
    font-size: 35px;
    font-weight: normal;
    margin-top: 5%;
}

h2 {
    font-size: 25px;
}

/* Style the team section */

.bot-section {
    background: #F5F4FA;
    align-items: center;
}

.bot-section-header {
    padding-top: 5%;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    text-align: center;
}

.card-container {
    box-sizing: border-box;
    width: 1200px;
    padding: 2.5%;
    display: flex;
    justify-content: space-between;
}

.card {
    display: inline-block;
    align-self: center;
    width: 270px;
    /* add some spacing between the cards */
    margin: 30px;
    background-color: var(--light-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
}

.card p {
    text-align: center;
    font-size: 16px;
    line-height: 100%;
    color: var(--secondary-color);

}

.card img {
    place-self: top;
    margin-top: 0%;
}


li div h6 {
    color: var(--dark-color);
    Font-style: Bold;
    Font-size: 18px;
    Line-height: 171%;
    align-self: Left;
    Vertical-align: Top;
}

li div p {
    color: var(--secondary-color);
    Font-style: Regular;
    Font-size: 16px;
    Line-height: 160%;
    align-self: Left;
    Vertical-align: Top;
}



/* portfolio settings */


.portfolio-section-1 {
    box-sizing: border-box;
    align-items: center;
}

.button-container-portfolio {
    display: inline-flex;
    align-items: center;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;

}

.portfoliobutton {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    Font-style: Medium;
    font-weight: 500;
    font-size: 16px;
    line-height: 162%;
    background-color: #F5F4FA;
    border-radius: 4px;
    border: none;
    margin-right: 8px;
}

.portfoliobutton:hover {
    color: #E5E5E5;
    background-color: var(--primary-color);
}

.card-container2 {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

}

.card2 {
    box-sizing: border-box;
    display: inline-block;
    width: 370px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    margin: 2.5%;
}

.card2 h6 {
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 4px;
    text-align: left;
    font-weight: 700;
    font-size: 18px;
    line-height: 200%;
}

.card2 p {
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 20px;
    font-weight: 400;
    text-align: left;
    font-size: 18px;
    line-height: 188%;
    color: var(--secondary-color);
}

.card2 img {
    place-self: top;
    margin-top: 0%;
}



/* footer settings */

footer {
    background-color: var(--footer-color);
    height: 252px;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 50px;
}

address {
    align-items: normal;
    font-size: 14px;
    text-decoration: none;
    Line-height: 146%;
}

.f-link {
    color: var(--white-color);
}

.f-mail {
    color: rgba(255, 255, 255, 0.6);
}

.f-tel {
    color: rgba(255, 255, 255, 0.6);
}